# chatbot-calendar-app

./: .env  .gitignore  README.md  docker-compose.yaml
chatbot-calendar-gateway/: Dockerfile  requirements.txt
chatbot-calendar-gateway/src/: chatbot_gateway_app.py
chatbot-calendar-gateway/src/resources/: messages.properties  messages_he.properties
chatbot-calendar-service/: Dockerfile  pom.xml
chatbot-calendar-service/config/: application-dev.yaml  application-prod.yaml  application.yaml  gcp-chatbot-credentials.json  gpt-build-calendar-event-template.json  gpt-check-availability-template.json  gpt-future-events-template.json  gpt-request-template.json  intent_prompt.txt  keystore.p12  logback-spring.xml  prometheus.yml
chatbot-calendar-service/config/messages/: messages.properties  messages_he.properties
chatbot-calendar-service/postman_collection/: Chatbot-calendar-application.postman_collection.json
chatbot-calendar-service/src/main/java/com/chatbotcal/: ChatbotCalendarServiceApplication.java
chatbot-calendar-service/src/main/java/com/chatbotcal/config/: GoogleCalendarConfiguration.java
chatbot-calendar-service/src/main/java/com/chatbotcal/controller/: OAuthCallbackController.java  UserController.java  UserMessageController.java
chatbot-calendar-service/src/main/java/com/chatbotcal/controller/dto/: UserDtoResponse.java  UserMessageResponseDto.java
chatbot-calendar-service/src/main/java/com/chatbotcal/controller/exception/: GlobalExceptionHandler.java
chatbot-calendar-service/src/main/java/com/chatbotcal/entity/: User.java  UserMessage.java
chatbot-calendar-service/src/main/java/com/chatbotcal/enums/: MessageStatus.java
chatbot-calendar-service/src/main/java/com/chatbotcal/event/: CalendarEventData.java  TelegramEvent.java  TelegramMsgEvent.java  TextEvent.java  VoiceEvent.java
chatbot-calendar-service/src/main/java/com/chatbotcal/event/google/: CalendarEventData.java
chatbot-calendar-service/src/main/java/com/chatbotcal/exception/: GlobalExceptionHandler.java
chatbot-calendar-service/src/main/java/com/chatbotcal/infrastructure/consumer/: EventConsumer.java  TelegramEventConsumer.java
chatbot-calendar-service/src/main/java/com/chatbotcal/infrastructure/handler/: EventHandler.java  TelegramEventHandler.java
chatbot-calendar-service/src/main/java/com/chatbotcal/infrastructure/producer/: TelegramEventProducer.java
chatbot-calendar-service/src/main/java/com/chatbotcal/repository/: TokenRepository.java  UserMessageRepository.java  UserRepository.java
chatbot-calendar-service/src/main/java/com/chatbotcal/repository/entity/: User.java  UserMessage.java  UserToken.java
chatbot-calendar-service/src/main/java/com/chatbotcal/repository/enums/: MessageStatus.java  UserIntent.java
chatbot-calendar-service/src/main/java/com/chatbotcal/service/: UserMessageService.java  UserService.java
chatbot-calendar-service/src/main/java/com/chatbotcal/service/google/: CalendarEventDataBuilder.java  CalendarMeetingCreator.java  CalendarService.java  GoogleAuthService.java  GoogleCalendarEventCreator.java  GoogleCalendarService.java  GoogleMapsLinkService.java
chatbot-calendar-service/src/main/java/com/chatbotcal/service/openai/: CalendarPromptAIService.java  IntentClassificationService.java  OpenAIService.java  VoiceToTextConvertor.java
chatbot-calendar-service/src/main/java/com/chatbotcal/service/telegram/: NotificationMessageService.java  NotificationService.java
chatbot-calendar-service/src/main/java/com/chatbotcal/service/tinyurl/: TinyUrlService.java
chatbot-calendar-service/src/main/java/com/chatbotcal/util/: GPTJsonExtractor.java  JsonTemplateUtil.java
chatbot-calendar-service/src/main/resources/: application.yml  credentials.json  gpt-request-template.json
grafana/provisioning/dashboards/: example_dashboard.json
