# -------------------------
# Telegram
# -------------------------
TELEGRAM_TOKEN=7783298260:AAE9HKfvcocQOQrwL1QM7HVMeXX_Mm5tGcI
TELEGRAM_API_URL=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
KAFKA_TOPIC=telegram-messages

# -------------------------
# OpenAI
# -------------------------
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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

# -------------------------
# Google
# -------------------------
#GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback

# -------------------------
# Time Zone
# -------------------------
TIME_ZONE=Asia/Jerusalem

# -------------------------
# MySQL Database
# -------------------------
DB_USERNAME=root
DB_PASSWORD=techbankRootPsw

# -------------------------
# Application Domain
# -------------------------
APP_DOMAIN=localhost:8080